[Settings]

; коэффициент преобразования
coeff=1

; смещение нуля
offset=250

; верхний предел, кг
;limUp=8613

; нижний предел, кг
;limDown=-12993

;коэффициент преобразования (перемещение)
mcoeff=0,0012

;смещение нуля (перемещение)
moffset =0

;путь для сохранения базы
FlashDrive = C:\Users\Кирилл\Desktop

; кол-во значений в сек, передаваемых блоком ЗИН (скорость обмена)
vspeed = 0,8

; верхний предел ТВС, кг
limUp_TVS=300

; нижний предел ТВС, кг
limDown_TVS=200

; верхний предел ДПК, кг
limUp_DPK=200

; нижний предел ДПК, кг
limDown_DPK=200

; верхний предел ТП, АП, кг
limUp_TPAP=150

; нижний предел ТП, АП, кг ?? зачем нужны нижние пределы ??
limDown_TPAP=200

; Com порт канала 1
COM1=COM1

; Com порт канала 2
COM2=COM2 

